{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "hopit-d1-api",
  "main": "api-worker.js",
  "compatibility_date": "2026-06-30",
  "workers_dev": true,
  "preview_urls": false,
  "durable_objects": {
    "bindings": [
      {
        "name": "HOPIT_PUSH_HUB",
        "class_name": "CodebasePushHub"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["CodebasePushHub"]
    }
  ],
  "d1_databases": [
    {
      "binding": "HOPIT_D1_DB",
      "database_name": "hopit",
      "database_id": "5447007f-8bc8-4d24-ae49-08ad252e53f4"
    }
  ]
}
